* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav_class {
    width: 100%;
    height: 60px;
    padding: 0 !important;

}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  
    padding-right: 0px !important;
    padding-left: 0px !important;
   
}

.menu {
    max-width: 1198px;
    padding: 10px;
    background: black;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    margin-right: 40px;
    color: white !important;

}
.buy-template {
    background: #D11600;
    min-width: 235px;

}
.nav_btn {
    padding: 8px;
    display: flex;
    justify-content: center;
}
.nav_btn .btn {
    border-radius: 62px;
    padding: 9px 22px;
    color: #D11600;
}

/*main section area start here */
.main_section {
    background: #FFFFFFED;
    padding-top: 5rem;
    height: 100vh;

}
.left_side {
    border: 1px solid red;
    width: 100%;
}
.para_solution {
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
    color: #ED202B;
}
.agency {
    padding: 14px 80px;
}
.agency h2 {
    font-weight: 700;
    font-size: 35px;
}
.repairing_shop {
    padding: 0px 80px;
    color: #ED202B;
    font-size: 18px;
    font-weight: 700;
}
.btn_read_more {
    background: #EE212B;
    color: white;
    padding: 10px 20px;
    border: none;
    outline:none;
}
.right_side {
    border: 1px solid green;
    width: 100%;

}
.container_bg {
    position: relative;
    height: 100vh;
}
.banner {
    position: relative;
}
.banner img {
    max-width: 500px;
    position: absolute;
    top: -20px;
    margin-left: 3rem;
}
.banner_bg {
    position: absolute;
    width: 400px;
    height: 650px;
    z-index: -1;
    right: 0;
    top: 0;
    background: #ED202B;
}
.layer_2 img {
    height: 150px;
    width: 150px;
    margin-top: -20px;
    margin-left: 25px;
}
.layer_3 {
   top: 27rem;
    position: absolute;
    
}
.main_contact {
    position: relative;
    top: -40px;
}
.call_bg {
    width: 100%;
    height: 22vh;
}
.services h3    {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 150px;
    padding: 25px 100px;
    color: white;
}

/* main section end*/

/* main services start*/

.seo_icon {
    margin-top: -25px;
}
.seo_content {
    padding-left: 15px;
}
/* main section end*/
/* main main_phone_reaparing start*/
    .main_phone_reaparing {
        margin-top: 5%;
    }
    .cell_phone {
        max-width: 746px;
        height: 135px;
        font-size: 35px;
        font-weight: 700;
    }
    .site_img {
        max-width: 700px;
        height: 400px;
        float: right;
    }
/*  main_phone_reaparing end*/
.testimonial_main {
    position: relative;
    width: 100%;
    height: 100%;
    background: url('./images/testimonial.svg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2rem;
    padding-bottom: 4rem;
}
.testimonial_col {
    max-width: 200px;
    min-height: 358px;
    background: #000000;
    border-radius: 40%;
    padding-left: 45px;
    position: relative;
    display: flex;
    margin: auto;

}
.testi_img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -45px;
}
.title_name {
    position: relative;
    margin-left: 25px;
}
.para_ijaz {
    width: 100%;
    height: 50px;
}
.para_ijaz p {
    display: flex;
    text-align: center;
    position: absolute;
    left: 0;
    top: 93px;
}
.user_number {
    position: absolute;
    bottom: 15px;
    margin-left: 2rem;
    
}
.number_border {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    background: #2F2F2F;

}
.user_number h2 {
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
}
/*  Footer start*/
.footer_main {
    width: 100%;
    background: url('./images/footer_img.svg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 2rem;
    padding-top: 2rem;
}
.footer_container {
    width: 100%;
    position: relative;
}
.footer_row {
    background: url('./images/footer_red_img.svg');
    margin-top: 5rem;
    padding: 4rem;
    width: 100%;
}
.call_icon_img {
    display: flex;
}
.col1_class {
    width: 33%;
}
.call_text {
    color: #fff;
}
.call_text h2 {
    max-width: 127px;
    font-size: 16px;
}
.footer_section2 {
    width: 100%;
    padding: 4rem;
    
}
.col-head {
    min-width: 202px;
    height: 30px;
    margin-bottom: 2rem;

}
.col-head h2 {
    color: #fff;
    font-size: 21px;
}

.col-para {
    color: #fff;
}
.p-home {
    margin-top: 14px;
}
.btn_arrow {
    background: #EE212B;
    color: white;
    padding: 10px 100px;
    border: none;
    outline: none;
}


/*  Footer end*/
/*  About Us start */
.about_main {
    width: 100%;
    min-height: 275px;
    background: url('./images/about_bg_img.svg');
    background-size: cover;
    background-repeat: no-repeat;
}
.contact_main {
    width: 100%;
    min-height: 275px;
    background: url('./images/about_bg_img.svg');
    background-size: cover;
    background-repeat: no-repeat;
}
.about_main h2 {
    min-height: 27.5vh;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: white;
}
.contact_main h2 {
    min-height: 27.5vh;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: white;
}
.bg_icons {
    height: 60px;
    width: 60px;
    background: red;
    margin-left: 25px;

}
.bg_icons img {
    height: 50px;
    width: 50px;
    align-items: center;
    margin-left: 6px;
    padding-top: 12px;

}
.about_site_img {
    height: 100vh;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.about_layer {
    width: 300px;
    height: 300px;
    border: 1px solid red;
}
.about_layer img {
    width: 290px;
    height: 290px;
}

.why_choose_us {
    background: #E4E4E4;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}
.left_bg_about {
    min-height: 500px;
    position: absolute;
}
.left_side_col1 {
    position: relative;
}
.left_services {
    margin-top: 22%;
}
.corner_img img {
    position: absolute;
    height: 159px;
    margin-left: 12px;
    left: 0;
    top: 0;
}
.shop_exprt {
    
    padding-left: 55px;
}
.shop_exprt h4 {
    margin: auto;
}
.shop_exprt_para p{
    margin: auto;
    display: flex;
    text-align: center;
    padding-left: 25px;
}

.text_area {
    padding-left: 25px;
}

.right_bg_about {
    background: #E4E4E4;
}
/*  About end*/









@media (max-width: 992px) {
    .buy-template {
      width: 100%;
      min-width: 0;
    }
    .logo {
        width: 249px;
        height: 73px;
    }
    .navbar-toggler {
        border: none;
    }
    .banner_bg {
        background: none;
    }
    .repairing_shop {
        padding: 0 7px;
        font-size: 14px;
    }
    .agency {
        padding: 2px 7px;
        margin-bottom: 2rem;
    }
    .agency h2 {
        font-weight: 700;
        font-size: 28px;
    }
    .banner img {
        top: 0;
        margin-left: 0;
        max-width: 400px;
    }
    .container_bg {
        height: 78vh;
    }
    .services h3 {
       
        padding: 16px 20px;
    }
    .footer_row {
        padding: 2rem;
    }
    .footer_main {
        padding-bottom: 14rem;
    }
    .about_site_img {
        height: 43vh;
        width: 394px;
    }
  }
  



